spring.application.name=GoogleOAuth


spring.security.oauth2.client.registration.google.client-id =328680164601-joia67n2vntma8vd3mgetpcce8dpu1ps.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = 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